.sort-div {
    width: 200px;
    height: 100px;
    background-color: aquamarine;
    margin: 10px;
}

.sort-div.moving {
    background: transparent;
    color: transparent;
    border: 1px dashed #ccc;
    * {
        display: none;
    }
}